*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #e5e5e6;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 10% ;
    background-color: black;
}
nav ul li{
    padding: 0 1rem;
    display: inline-block;
}
nav ul li a{
    color: white;
    transition: all .5s;
}
nav ul li a:hover{
    color: rgb(156, 143, 143);
}
.logo{
    width: 2.5rem;
    height: 2.5rem;
}
main{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 3rem;
    min-height: 100vh;
}
footer{
    color: white;
    height: 4rem;
    margin-top: auto;
    width: 100%;
    text-align: center;
    background-color: rgb(0, 0, 0);
}
footer p{
    padding: 1rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 1rem;
    width: 90%;
    margin: 5rem auto;
}
@media (max-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        gap: 1rem;
        width: 90%;
        margin: 5rem auto;
    }
  }
  
.card{
    color: rgb(56, 56, 56);
    background-color: white;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    transition: all .5s;
}
.card:hover{
    color: rgb(0, 0, 0);
    box-shadow: 8px 8px 75px 40px rgba(0,0,0,0.1);
}
.card img{
    border-radius: 1rem;
    text-align: center;
}
.info{
    padding: 1rem;
}
img{
    width: 100%;
}
.compra h1{
    font-weight: bolder;
    font-size: 4rem;
    padding-bottom: 1.5rem;
}
.compra p{
    font-weight: bold;
    font-size: 1.2rem;

}
.icon-container{
    padding: 5rem 0 0 0;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
}